.cardWrap
	width: 180px
	height: 290px
	transform: perspective(800px)
	transform-style: preserve-3d
	transition: all .3s ease
	box-shadow: 0 0 0 rgba(0, 0, 0, .3)
	margin: 14px
	&:hover
		transform: perspective(800px) scale(1.1)
	&:hover
		.card
			transition: none
			&--info,
			&--background
				transition: none
	.card
		width: 100%
		height: 100%
		background-color: #181733
		position: relative
		overflow: hidden
		border-radius: 8px
		transition: .3s cubic-bezier(0.445, 0.05, 0.55, 0.95)
		&--info
			color: white
			display: flex
			flex-direction: column
			justify-content: space-between
			transition: .3s cubic-bezier(0.445, 0.05, 0.55, 0.95)
			position: absolute
			z-index: 3
			bottom: 30px
			right: 14px
			left: 14px
			top: 10px
			&-up,
			&-down
				display: flex
				flex-direction: row
				justify-content: space-between
				flex-grow: 0
			&-name
				font-family: Arial Black
				text-transform: uppercase
				text-shadow: 2px 2px 0px #181733
				display: flex
				flex-grow: 1
				justify-content: center
				align-items: flex-end
				padding-bottom: 20px
			&-date
				font-family: sans-serif
				font-size: 10px
				font-weight: 500
				color: rgba(255, 255, 255, .4)
			&-type
				font-family: sans-serif
				font-size: 9px
				font-weight: 900
				color: white
				display: flex
				justify-content: flex-end
				align-items: center
				span
					width: 3px
					height: 3px
					border: 3px solid yellow
					border-radius: 9px
					margin-left: 4px
			&-followers
				font-family: sans-serif
				font-size: 10px
				font-weight: 500
				color: white
				&-nbr
					font-weight: 900
					text-align: center
			&-country
				font-family: sans-serif
				font-size: 10px
				font-weight: 500
				color: white
				&-icon
					font-weight: 900
					text-align: center
		&--bottom
			height: 80px
			background-image: url(./images/card-bottom.png)
			background-position: center
			background-size: cover
			position: absolute
			z-index: 2
			bottom: 0
			right: 0
			left: 0
		&--background
			background-image: url(./images/hexagonal-pattern.png)
			background-position: center
			background-size: cover
			transition: .3s cubic-bezier(0.445, 0.05, 0.55, 0.95)
			opacity: .1
			position: absolute
			z-index: 1
			bottom: -50px
			right: -50px
			left: -50px
			top: -50px
		&--player
			background-image: url(./images/mistermv.png)
			background-position: center
			background-size: cover
			position: absolute
			z-index: 2
			bottom: 0
			right: 0
			left: 0
			top: 0
